1529088909031
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1529088909030
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1529088909029
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1529088909028
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1529088909027
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,125￿1529088909026
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1529088909025
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1529088909024
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1529088909023
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1529088909022
